proto/file_server.proto

syntax = "proto3";

option go_package = ".;proto";

service FileService {
  rpc List(ListRequest) returns (ListResponse) {}
  rpc GetFile(FileRequest) returns (stream Chunk) {}
  rpc UploadFile(stream FileUploadRequest) returns (File) {} 
  rpc RemoveFile(FileRequest) returns (EmptyResponse) {}
}

message EmptyResponse {

}

message ListRequest {
  string storage = 1;
  bool isPermanent = 2;
}

message File {
    string name = 1;
    int64 size = 2;
    int64 modTime = 3;
}

message ListResponse {
  repeated File files = 1;
}

message FileRequest {
    string storage = 1;
    bool isPermanent = 2;
    string fileName = 3;
}

message Chunk {
    bytes content = 1;
}

message FileUploadRequest {
    oneof fileChunk {
      FileRequest metadata = 1;
      bytes content = 2;
    }
}